# quicknotes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/pawan/sage/quicknotes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pawan/sage/quicknotes/: MainActivity.kt  NoteApp.kt
app/src/main/java/com/pawan/sage/quicknotes/di/: AppModule.kt
app/src/main/java/com/pawan/sage/quicknotes/feature_note/data/data_source/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/pawan/sage/quicknotes/feature_note/data/repository/: NoteRepositoryImplementation.kt
app/src/main/java/com/pawan/sage/quicknotes/feature_note/domain/model/: Note.kt
app/src/main/java/com/pawan/sage/quicknotes/feature_note/domain/repository/: NoteRepository.kt
app/src/main/java/com/pawan/sage/quicknotes/feature_note/domain/use_case/: AddRestoreNote.kt  DeleteNoteUseCase.kt  GetNoteByIDUseCase.kt  GetNotesUseCase.kt  NoteUseCases.kt
app/src/main/java/com/pawan/sage/quicknotes/feature_note/domain/util/: NoteOrder.kt  OrderType.kt
app/src/main/java/com/pawan/sage/quicknotes/presentation/: MainActivity.kt
app/src/main/java/com/pawan/sage/quicknotes/presentation/add_edit_notes/: AddEditNoteEvent.kt  AddEditNoteScreen.kt  AddEditNoteViewModel.kt  NoteTextFieldState.kt
app/src/main/java/com/pawan/sage/quicknotes/presentation/add_edit_notes/components/: TransparentHintTextField.kt
app/src/main/java/com/pawan/sage/quicknotes/presentation/notes/: NoteScreen.kt  NoteState.kt  NotesEvent.kt  NotesViewModel.kt
app/src/main/java/com/pawan/sage/quicknotes/presentation/notes/components/: DefaultRadioButton.kt  NoteItem.kt  OrderSection.kt
app/src/main/java/com/pawan/sage/quicknotes/presentation/util/: Screen.kt
app/src/main/java/com/pawan/sage/quicknotes/ui/theme/: Colors.kt  Shapes.kt  Theme.kt  Typography.kt
app/src/test/java/com/pawan/sage/quicknotes/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
